/*****************reset*******************/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0;padding:0;font-family:arial,"Hiragino Sans GB","Microsoft Yahei",sans-serif;}
/*html{-webkit-text-size-adjust:none;}*/
table {border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;}
q:before,q:after {content:'';}
abbr,acronym { border:0;}
/*****************base********************/
.fl{float: left;}
.fr{float: right;}
.clr{clear:both;}
v\: * {behavior:url(#default#vml);display:inline-block;position: absolute;}
v\:shape{behavior:url(#default#VML);display:inline-block;position: absolute;}
v\:group{behavior:url(#default#VML);position: absolute;display:inline-block;}
v\:oval{behavior:url(#default#VML);position: absolute;}
v\:TextBox{behavior:url(#default#VML);position: absolute; font-size:12px; text-align: center;}
path{fill:none;stroke-width:3;}
circle{cursor: pointer;}
/*****************style********************/
/*.sw-wrap*/
.sw-wrap{width: 100%; height: 100%; position: relative; background: #EFF0F0;z-index: 1; }
/*.sw-nav*/
.sw-nav{height: 110px; width: 100%;position: absolute; top:0; left:0; background: #EFF0F0; z-index: 999; }
.sw-nav .sw-nav-top{position: relative; height: 80px; width: 100%;min-width: 1000px; background: #FFF; margin:0 auto;}
.sw-nav .sw-nav-bottom{height: 30px;width: 100%; min-width: 1000px; background: #292728;}
/*.sw-nav-top*/
.sw-nav-top .autonavi-logo{ position: absolute;top: 21px; left:18px;}
.sw-nav-top .autonavi-logo .logo-img{display: block;height:41px; width: 150px; background:url(../img/subway/autonavi_logo.gif) no-repeat;}
.sw-nav-top .sw-city,.sw-nav-top .sw-shortcut{height: 28px; line-height: 28px;top: 32px; color: #E6E6E6;font-family:Arial;font-weight: normal;font-size: 14px;}
.sw-nav-top .sw-city,.sw-nav-top .sw-shortcut a:hover{text-decoration: underline;}
.sw-nav-top .sw-city{position:relative;margin:0 auto;z-index: 100;width:550px;*width: 530px;}
.sw-nav-top .sw-city .city-list{margin-right:2px;text-decoration: none;}
.sw-nav-top .sw-city .city{display: block; float: left; height: 20px; line-height: 20px; margin-top: 4px; padding:0 13px 0 12px;color: #333;font-size: 14px;border-right:1px #E6E6E6 solid;font-family:"Microsoft YaHei"; cursor: pointer;text-decoration: none;}
.sw-nav-top .sw-city .last{border-right: 0;}
.sw-nav-top .sw-city .city:hover{color: #008CD6;}
.sw-nav-top .sw-city .select{color: #008CD6;}
.sw-nav-top .sw-city .more-city{position: relative; top: 0; left:0; display: inline-block; height: 30px;border:1px #FFF solid;line-height: 30px; z-index: 104;color: #333;cursor: pointer;text-decoration: none;}
.sw-nav-top .sw-city .more-hover{border: 1px #D5D5D5 solid; border-bottom: 1px #FFF solid;}
.sw-nav-top .sw-city .more-city .more-text-box{ position: relative; padding-left: 14px;padding-right:14px;background: #FFF;z-index: 103;overflow: hidden;zoom:1;}
.sw-nav-top .sw-city .more-city span{display: block;float: left;}
.sw-nav-top .sw-city .more-city .more-text{ display: block; height: 26px; line-height:26px;font-size: 14px;font-family: "Microsoft YaHei";text-decoration: none;}
.sw-nav-top .sw-city .more-city .more-icon{height: 18px;width: 10px;background: url(../img/subway/sw_icon.jpg) no-repeat;}
.sw-nav-top .sw-city .more-city .open{background-position:-10px -108px;}
.sw-nav-top .sw-city .more-city .close{ background-position:-10px -132px;}
.sw-nav-top .sw-city .more-city-list{ width: 94px;*width:100px; background: #FFF; border: 1px #D5D5D5 solid;padding:10px 8px; position: absolute; top: 24px; left:-1px; z-index: 101;}
.sw-nav-top .sw-city .more-city-list .other-city{ display:inline;float: left;height: 20px;*width:28px;line-height: 20px;padding:0 7px;margin:4px 0; font-size: 13px; color: #333333; cursor: pointer;text-decoration: none;overflow: hidden;}
.sw-nav-top .sw-city .more-city-list .ie-other-city{*width: 39px;}
.sw-nav-top .sw-city .more-city-list .hover{background-color: #008CD6;color: #FFF;}
/*.sw-nav-top .sw-city .more-city-list .other-city:hover{background-color: #008CD6;color: #FFF;}*/
.sw-nav-top .sw-shortcut{ position: absolute; right:10px;color:#333333;font-family:"Microsoft YaHei";font-size: 12px;}
.sw-nav-top .sw-shortcut .sw-shortcut-btn{display:inline-block;margin-right:10px;padding-left:26px;height:20px; line-height: 20px; color: #000; background:url(../img/subway/sw_icon.jpg) no-repeat; text-decoration: none; cursor: pointer;}
/*.sw-nav-top .sw-shortcut .sw-shortcut-btn:hover{text-decoration: none;}*/
.sw-nav-top .sw-shortcut #sw-share{background-position:0 -180px;position: relative;}
.sw-nav-top .sw-shortcut #sw-print{background-position:0 -200px;}
.sw-nav-top .sw-shortcut #sw-download{background-position:-5px -20px;}
.sw-nav-top .sw-shortcut #sw-back{background-position:0 -220px;}
.sw-nav-top .sw-shortcut #sw-print:hover{text-decoration: underline;}
.sw-nav-top .sw-shortcut #sw-back:hover{text-decoration: underline;}
.sw-share-box{ position: absolute; top: 20px; left: -70px; z-index: 200; width: 274px; cursor: default;}
.sw-share-box .sw-share-box-arrow-box{height:9px;width: 16px; /*margin:0 auto;*/position: relative;}
.sw-share-box .sw-share-box-arrow{ position: absolute;left: 100px;bottom: -1px;_bottom:-10px;height:9px;width: 16px;background:url(../img/subway/sw_icon.jpg) -4px -259px no-repeat;}
.sw-share-box .sw-share-content{/*height: 20px;*/line-height: 20px;padding:10px;background: #FFF;border:1px #D5D5D5 solid;}
.sw-share-box .sw-share-content .sw-share-link{overflow: hidden;zoom:1;}
.sw-share-box .sw-share-content .sw-share-QR{overflow: hidden;zoom:1; margin-top: 10px;}
.sw-share-box .sw-share-content .sw-share-label{display: block;float: left;line-height: 20px; width: 50px;}
.sw-share-box .sw-share-content .sw-share-list{display: block;float: left; width: 140px;_width:142px;}
.sw-share-box .sw-share-content .sw-share-item{ display: block; float: left;margin-left:7px; height: 20px; width: 20px;background:url(../img/subway/sw-share-icon.jpg) no-repeat; cursor: pointer;}
.sw-share-box .sw-share-content .sw-share-xl{background-position: 0 0;}
.sw-share-box .sw-share-content .sw-share-kx{background-position: 0 -20px;}
.sw-share-box .sw-share-content .sw-share-qq{background-position: 0 -40px;}
.sw-share-box .sw-share-content .sw-share-db{background-position: 0 -60px;}
.sw-share-box .sw-share-content .sw-share-rr{background-position: 0 -80px;}
.sw-share-box .sw-share-content .sw-share-QRcode{float: left;height: 120px; width: 120px;border:1px #d5d5d5 solid;}
.sw-share-box .sw-share-content .sw-share-QRcode-loading{margin:38px 0 0 42px;}
.sw-share-box .sw-share-content .sw-share-QRcode-img{width: 120px;height: 120px; border:0;}
.sw-share-box .sw-share-content .sw-share-QRtext{ float: left; width:114px;margin-left: 10px;margin-top: 20px;font-size: 12px;}
/*.sw-nav-bottom*/
.sw-nav-bottom{}
.sw-nav-bottom .line-caption-box{height:30px;line-height:30px;margin:0 auto;text-align: center;}
.sw-nav-bottom .line-caption-box .line-caption-list{display:inline-block;*display:inline;*zoom:1;}
.sw-nav-bottom .line-caption-box .line-caption{display:block;float:left;color:#FFF;font-size: 12px;padding:0 10px; text-decoration: none; cursor: pointer;}
.sw-nav-bottom .line-caption-box .line-caption .line_sub_name{position: absolute;*margin-top:22px;}
.sw-nav-bottom .line-caption-box .line-caption .sub_name_arrow{height: 5px;width: 10px;margin:0 auto;position:absolute; top:-4px; background: url(../img/subway/subname_tips.png) no-repeat;}
.sw-nav-bottom .line-caption-box .line-caption .sub_name_txt{height:28px; line-height: 28px; color:#333;background: #FFF;border:#d5d5d5 1px solid; padding:0 10px;}
.sw-nav-bottom .line-caption-box .line-caption:hover{}

/*.sw-map*/
.sw-map{}
/*.subway-box*/
.subway-box{position: relative;}
.loading-bg{position: absolute;top:0;left:0; width: 100%;height: 100%;background:#FFF;opacity:0.8;filter:alpha(opacity=80);}

.loading-bg .loading-outer{width: 0px;height: 0px;position: absolute; top:50%; left:50%;}
.loading-bg .loading{width: 110px; margin:0 auto;font-size: 12px;}
.loading-bg .loading .loading-img{ display: block; width:32px; height: 32px; margin:0 auto; margin-bottom: 10px;}
#subway-content{ width: 100%; height: 100%;margin:0 auto; background: #F8F8F8;_background: #FFF;position: relative;overflow: hidden;}
/*#subway-content #subway{overflow: hidden;}*/
.ie #subway-content{ width: 100%; height: 100%;margin:0 auto; background: #F8F8F8;_background: #FFF;position: relative;overflow: hidden;}

.infowindow-content{position:absolute;}
.info-window{padding:6px;width:292px;padding-top:0;background: #008CD6;display: inline-block;}
.info-window #info-title{height: 34px;padding:0 5px;}
.info-window #info-title #station-name{ display: block; float: left; height:34px;line-height: 34px;color: #fff;font-size: 14px;}
.info-window #info-title .close_info_btn{display: block;float: right;color: #fff;height: 13px;_height:4px;width: 13px;margin-top: 10px;background: url(../img/subway/iw-close.jpg) no-repeat;}
.info-window #info-content{width:291px; background:#fff;}
.info-window #info-content .info-tab{display: block; height: 30px;}
.info-window #info-content .info-tab .info-tab-item{ display: block;float: left; height: 30px;width:145px; text-align: center; line-height: 30px;background: #ececec; font-size: 13px;cursor:pointer;}
.info-window #info-content .info-tab #tab-time{ border-right: 1px #D2D4D3 solid;}
.info-window #info-content .info-tab .selected{background: #fff;font-weight: bold;}
.info-window #info-content .info-detail-content{ padding:5px 12px 0 12px;font-size: 12px;}
.info-window-bottom{height: 17px;width: 304px; background: url(../img/subway/iw-bottom.png) no-repeat;}
.info-window-bottom .info-window-arrow{width: 0; margin:0 auto; border-top:10px solid #008CD6; border-left: 18px solid transparent;border-right: 18px solid transparent;}
.info-window-bottom img{height: 17px;width: 304px;}
.time-item{ padding-bottom: 10px;}
.time-item .time-item-title{ height: 24px;line-height: 24px;font-weight:bold;}
.time-item .time-item-main{ overflow: hidden;}
.time-item .time-item-main .time-item-detail{ line-height: 15px;padding:5px 0; overflow: hidden;zoom:1;}
.time-item-detail .train-direct{}
.time-item-detail .train-direct .direct-label{ display: block;float: left; width:24px; margin-right: 5px;}
.time-item-detail .train-direct .direct-name{display: block;float: left; width:96px;font-weight:bold;}
.time-item-detail .train-time{color: #fff;}
.time-item-detail .train-time .start-time{ background: #EF5D42;}
.time-item-detail .train-time .last-time{ background: #80B142;}
.time-item-detail .train-time .time-box{padding:0 10px; width: 50px; overflow: hidden;}
.time-item-detail .train-time .time-box .time-label{margin-right: 5px;}
.info-exit{overflow: hidden; padding-bottom: 5px;}
.info-exit #exit-name{float: left; width: 120px;}
.info-exit #exit-name .exit-list{ width: 100px;}
.info-exit #exit-name .exit-list .exit-item{ display: block; height: 20px; line-height: 20px;padding-left: 5px; cursor: pointer;}
.info-exit #exit-name .exit-list li.exit-hover{ background: #008CD6; color: #fff;}
.info-exit #exit-name .exit-list li.exit-select{background: #008CD6; color: #fff;}
.jspContainer {overflow: hidden;position: relative;z-index:100;}
.jspPane {position: absolute;z-index: 1000;}
.jspVerticalBar {position: absolute;top: 0;right: 0;width: 5px;height: 100%;}
.jspTrack {position: relative;top: 0;left: 2px;border-left: 2px #e4e4e4 solid;}
.jspDrag {background: #f9f9f9;width: 3px;border: 1px #d2d2d2 solid;position: absolute;top: 0;right: 3px;cursor: pointer;}
/*.info-exit .exit-name .exit-list .exit-item:hover{ background: #008CD6; color: #fff;}*/
.info-exit #exit-around{ float: left; width: 136px; padding-left: 10px;border-left: 1px #ececec solid;}
.info-exit #exit-around .round-info{font-size: 12px; width: 136px; line-height: 20px}
/*.info-exit #exit-around #round-1{display: block !important;}*/
.info-exit #exit-around .round-info .round-building{margin-bottom: 10px;}
.info-exit #exit-around .round-info .round-bus{padding-left: 20px; background: url(../img/subway/sw_icon.jpg) -6px -158px no-repeat;}



#tip-window{position: absolute;}
#tip-window .line-name-box{padding:3px; background: #FFF; border:1px #D5D5D5 solid; border-radius: 4px;}
#tip-window #line-name-tip{ display:inline-block;line-height: 20px; padding: 0 6px;color: #FFF; font-size: 12px;}
#tip-window .line-name-arrow{*position:absolute; width: 18px; height: 8px; margin:0 auto; margin-top:-1px;background:url(../img/subway/name-arrow.png) no-repeat; }
#line-btn{ float: left; margin-top: 20px; margin-left: 20px}
#line-btn a{ margin-right: 10px; margin-bottom: 10px; display:block;}
/*#sw-toolbar*/
#sw-toolbar{width: 20px; height: 80px; position: absolute; top: 140px; left: 30px;z-index: 998;}
#sw-toolbar div{position: absolute; cursor: pointer;}
#sw-toolbar .zoom-btn{width:20px;height:20px; left:0;background: url(../img/subway/sw_icon.jpg) no-repeat;}
#sw-toolbar #sw-zoomin-btn{top:0;background-position:0 -60px; }
#sw-toolbar #sw-zoomout-btn{ bottom: 0;background-position:0 -81px;}
#sw-toolbar #sw-zoom-track{ height: 36px; width: 2px;position: absolute; background:#E6E6E6; top:22px;left:9px;}
#sw-toolbar #sw-zoom-track #sw-zoom-drag{width: 14px; height:4px;position:absolute;left:-6px;top:16px; background: #008CD6;_background:url(../img/subway/ie6_drag.jpg) no-repeat;}
#subway{position: relative;width: 100%; margin: 0;padding: 0;}
.ie #v-box{position: relative;}
/*.ie .subway-trans-station-2{background:url(../img/subway/transfer-ie.png) -20px -23px no-repeat;}*/
/*.ie .subway-trans-station-1{background:url(../img/subway/transfer-ie.png) -30px 0 no-repeat;}*/
/*.ie .subway-trans-station-4{background:url(../img/subway/transfer-ie.png) 0 -45px no-repeat;}*/
.ie .subway-station .trans-station-img{position: absolute;top:2px;left:2px;}
.ie .subway-station .station-name{display: block;position: absolute;}
.ie .subway-station{ cursor: pointer;}
.ie #bg{width: 8000px; height: 8000px;position: absolute; top:-3000px; left: -1000px; background: #fff; opacity:0.8;filter:alpha(opacity=80);z-index: 200;}
.ie #g-line-select{z-index: 500;}
.loading-bg-once{ position: absolute;top:110px; width: 100%; height: 500px;}
.loading-bg-once .loading-outer{width: 0px;height: 0px;position: absolute; top:50%; left:50%;}
.loading-bg-once .loading{width: 110px; margin:0 auto;font-size: 12px;}
.loading-bg-once .loading .loading-img{ display: block; width:32px; height: 32px; margin:0 auto; margin-bottom: 10px;}