<!DOCTYPE html>
<!-- saved from url=(0043)http://map.amap.com/subway/index.html?&3100 -->
<html><!--<![endif]--><!--[if lte IE 8]>
	<html xmlns:v="urn:schemas-microsoft-com:vml" class="ie">
<![endif]--><head>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<!-- <meta name="viewport" content="width=device-width, initial-scale=0.2, maximum-scale=3.0, minimum-scale=1.0, user-scalable=yes" /> -->
	<meta name="Keywords" content="地图，高德地图，高德地图官网，amap地图，搜索地点，公交查询，驾车导航，中国地图，北京地图，街景地图，团购，优惠信息">
    <meta name="Description" content="高德地图官方网站，提供全国地图浏览，地点搜索，公交驾车查询服务。可同时查看商家团购、优惠信息。高德地图，您的出行、生活好帮手。">
    <meta name="robots" content="noodp">
	<title>高德地图 | 地铁图</title>
	<link rel="shortcut icon" type="image/x-icon" href="http://map.amap.com/subway/img/subway/favicon.ico" media="screen">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<style type="text/css">
	</style>
</head>
<body>
<div class="sw-wrap">
	<div class="sw-nav" >
		<div class="sw-nav-top ">
			<div class="autonavi-logo">
				<a class="logo-img" href="http://www.amap.com/" target="_blank" title="高德地图"></a>
			</div>
			<div class="sw-city">
				<div class="city-list fl">
					<a class="city select" href="javascript:void(0)" id="1100" cityname="beijing">北京</a>
					<a class="city" href="javascript:void(0)" id="3100" cityname="shanghai">上海</a>
					<a class="city" href="javascript:void(0)" id="4401" cityname="guangzhou">广州</a>
					<a class="city" href="javascript:void(0)" id="4403" cityname="shenzhen">深圳</a>
					<a class="city" href="javascript:void(0)" id="4201" cityname="wuhan">武汉</a>
					<a class="city" href="javascript:void(0)" id="1200" cityname="tianjin">天津</a>
					<a class="city" href="javascript:void(0)" id="3201" cityname="nanjing">南京</a>
					<a class="city last" href="javascript:void(0)" id="8100" cityname="xianggang">香港</a>
				</div>
				<div class="more-city">
					<div class="more-text-box">
						<span class="more-text" style="color: rgb(51, 51, 51);">更多</span>
						<span class="more-icon close"></span>
						<!-- <div class="clr"></div> -->
					</div>
					<div class="more-city-list" style="display: none;">
						<a class="other-city" href="javascript:void(0)" id="5000" cityname="chongqing">重庆</a>
						<a class="other-city" href="javascript:void(0)" id="3301" cityname="hangzhou">杭州</a>
						<a class="other-city" href="javascript:void(0)" id="2101" cityname="shenyang">沈阳</a>
						<a class="other-city" href="javascript:void(0)" id="2102" cityname="dalian">大连</a>
						<a class="other-city" href="javascript:void(0)" id="5101" cityname="chengdu">成都</a>
						<a class="other-city" href="javascript:void(0)" id="2201" cityname="changchun">长春</a>
						<a class="other-city" href="javascript:void(0)" id="3205" cityname="suzhou">苏州</a>
						<a class="other-city" href="javascript:void(0)" id="4406" cityname="foshan">佛山</a>
						<a class="other-city" href="javascript:void(0)" id="5301" cityname="kunming">昆明</a>
						<a class="other-city" href="javascript:void(0)" id="6101" cityname="xian">西安</a>
						<a class="other-city" href="javascript:void(0)" id="4101" cityname="zhengzhou">郑州</a>
						<a class="other-city" href="javascript:void(0)" id="4301" cityname="changsha">长沙</a>
						<a class="other-city" href="javascript:void(0)" id="3302" cityname="ningbo">宁波</a>
						<a class="other-city" href="javascript:void(0)" id="3202" cityname="wuxi">无锡</a>
						<a class="other-city" href="javascript:void(0)" id="3702" cityname="qingdao">青岛</a>
						<a class="other-city" href="javascript:void(0)" id="3601" cityname="nanchang">南昌</a>
						<a class="other-city ie-other-city" href="javascript:void(0)" id="2301" cityname="haerbin">哈尔滨</a>
					</div>
				</div>
			</div>
			<div class="sw-shortcut">
				<!-- <a class="sw-shortcut-btn" href="javascript:void(0);"  id="sw-share">
					分享
					<div class="sw-share-box" style="display:none;">
						<div class="sw-share-box-arrow-box">
							<div class="sw-share-box-arrow"></div>
						</div>
						<div class="sw-share-content">
							<div class="sw-share-link">
								<span class="sw-share-label">分享到：</span>
								<ul class="sw-share-list">
									<li class="sw-share-item sw-share-xl" id="xl" title="分享到新浪微博"></li>
									<li class="sw-share-item sw-share-kx" id="kx" title="分享到开心网"></li>
									<li class="sw-share-item sw-share-qq" id="qq" title="分享到QQ空间"></li>
									<li class="sw-share-item sw-share-db" id="db" title="分享到豆瓣"></li>
									<li class="sw-share-item sw-share-rr" id="rr" title="分享到人人网"></li>
								</ul>
							</div>
							<div class="sw-share-QR">
								<div class="sw-share-QRcode">
									<img class="sw-share-QRcode-loading" src="./img/subway/loading.gif"/>
									<img class="sw-share-QRcode-img" id="sw-share-QRcode" src="" style="display:none"/>
								</div>
								<div class="sw-share-QRtext">
									打开微信，点击底部的“发现”，使用 “扫一扫” 即可将线路图分享到我的朋友圈。
								</div>
							</div>
						</div>
					</div>
				</a>
				<a class="sw-shortcut-btn" id="sw-print" href="" target="_blank">打印</a> -->
				<a href="http://www.amap.com/" class="sw-shortcut-btn" id="sw-back">返回地图</a>
			</div>
		</div><!-- sw-nav-top end -->
		<div class="sw-nav-bottom sw-caption">
			<div class="line-caption-box">
				<div class="line-caption-list">
				<a href="javascript:void(0)" class="line-caption" id="btn-110011">1号线</a><a href="javascript:void(0)" class="line-caption" id="btn-110002">2号线</a><a href="javascript:void(0)" class="line-caption" id="btn-110013">4号线/大兴线</a><a href="javascript:void(0)" class="line-caption" id="btn-110016">5号线</a><a href="javascript:void(0)" class="line-caption" id="btn-110012">6号线</a><a href="javascript:void(0)" class="line-caption" id="btn-110021">7号线</a><a href="javascript:void(0)" class="line-caption" id="btn-110018">8号线</a><a href="javascript:void(0)" class="line-caption" id="btn-110008">9号线</a><a href="javascript:void(0)" class="line-caption" id="btn-110001">10号线</a><a href="javascript:void(0)" class="line-caption" id="btn-110003">13号线</a><a href="javascript:void(0)" class="line-caption" id="btn-110009">14号线东段</a><a href="javascript:void(0)" class="line-caption" id="btn-110026" style="background: none;">14号线西段</a><a href="javascript:void(0)" class="line-caption" id="btn-110006">15号线</a><a href="javascript:void(0)" class="line-caption" id="btn-110010">八通线</a><a href="javascript:void(0)" class="line-caption" id="btn-110004">昌平线</a><a href="javascript:void(0)" class="line-caption" id="btn-110007">房山线</a><a href="javascript:void(0)" class="line-caption" id="btn-110005">机场专线</a><a href="javascript:void(0)" class="line-caption" id="btn-110014">亦庄线</a></div>
			</div>
		</div><!-- sw-nav-bottom end -->
	</div><!-- sw-nav end -->
	<div class="sw-map">
		<div id="subway-content" style="cursor: default;">
			<div id="sw-toolbar">
				<div class="zoom-btn" id="sw-zoomin-btn"></div>
				<div id="sw-zoom-track">
					<div id="sw-zoom-drag" style="top: 16px;"></div>
				</div>
				<div class="zoom-btn" id="sw-zoomout-btn"></div>
			</div>
			<div id="subway" citycode="1100"></div>
		</div>
		<div class="clr"></div>

		<div id="tip-window" style="display: none; top: 529px; left: 881px;">
			<div class="line-name-box">
				<span id="line-name-tip" style="background: rgb(39, 91, 148);">2号线</span>
			</div>
			<div class="line-name-arrow"></div>
		</div>
		<div class="loading-bg" style="display: none;">
			<div class="loading-outer">
				<div class="loading">
					<img class="loading-img" src="./img/loading.gif">
					<div class="loading-txt">正在加载，请稍候...</div>
				</div>
			</div>
		</div>
	</div>
	<div class="loading-bg-once" style="display: none;">
		<div class="loading-outer">
			<div class="loading">
				<img class="loading-img" src="./img/loading.gif">
				<div class="loading-txt">正在加载，请稍候...</div>
			</div>
		</div>
	</div>
</div><!-- sw-wrap end -->

<script type="text/javascript" src="./js/lib/jquery.min.js"></script>
<script type="text/javascript" src="./js/lib/jscrollpane.min.js"></script>
<script type="text/javascript" src="./js/lib/mousewheel.js"></script>
<script type="text/javascript" src="./js/lib/hammer.min.js"></script>
<!--[if IE 6]> 
	<script type="text/javascript" src="./js/lib/iepngfix.js"></script>
<![endif]--> 
<script type="text/javascript">
if(document.addEventListener){
	document.write('<script type="text/javascript" src="./js/lib/d3.v3.min.js"><\/script>');
}
</script>
<script type="text/javascript" src="./js/subway/drw_beijign_json.js"></script>
<script type="text/javascript" src="./js/subway/info_beijign_json.js"></script>
<script type="text/javascript" src="./js/lib/d3.v3.min.js"></script>
<script type="text/javascript">
	document.write('<script type="text/javascript" src="./js/subway'+ (document.addEventListener?"":"ie")+ '/basic.js"><\/script>');
</script><script type="text/javascript" src="./js/subway/basic.js"></script>
<script type="text/javascript">
	document.write('<script type="text/javascript" src="./js/subway'+ (document.addEventListener?"":"ie")+ '/common.js"><\/script>');
</script><script type="text/javascript" src="./js/subway/common.js"></script>
<script type="text/javascript">
	document.write('<script type="text/javascript" src="./js/subway'+ (document.addEventListener?"":"ie")+ '/drw.js"><\/script>');
</script><script type="text/javascript" src="./js/subway/drw.js"></script>
<script type="text/javascript">
	document.write('<script type="text/javascript" src="./js/subway'+ (document.addEventListener?"":"ie")+ '/main.js"><\/script>');
</script><script type="text/javascript" src="./js/subway/main.js"></script>
<script type="text/javascript">
SW.swInit();
</script>



</body></html>